<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_change_design"
        android:title="@string/menu_change_design"
        android:showAsAction="never"/>
    <item
        android:id="@+id/menu_dark_light"
        android:title="@string/menu_dark_light"
        android:showAsAction="never"/>

    <item
        android:id="@+id/menu_remove_playing"
        android:title="@string/menu_remove_playing"
        android:showAsAction="never"/>

    <item
        android:id="@+id/menu_shuffle_all"
        android:title="@string/menu_shuffle_all"
        android:showAsAction="never"/>


</menu>