<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_playing_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_no_cover"
    android:backgroundTint="@color/darkgrey"
    android:backgroundTintMode="src_atop"
    android:padding="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_card_playing"
        android:elevation="2dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/lv_playing_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_playing_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingBottom="4dp"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_playing_album"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/tv_playing_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_playing_title"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/tv_playing_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/cities" />

        <ImageView
            android:id="@+id/iv_playing_lyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:background="@mipmap/ic_lyrics"
            android:backgroundTint="?android:attr/colorAccent"
            android:contentDescription="@string/iv_cd_lyrics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pb_song_progress"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tv_playing_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="end"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/pb_song_progress"
            app:layout_constraintEnd_toStartOf="@+id/tv_playing_duration"
            app:layout_constraintTop_toTopOf="@+id/pb_song_progress"
            tools:text="@tools:sample/date/hhmm"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tv_playing_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="end"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/pb_song_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/iv_playing_lyrics"
            app:layout_constraintTop_toTopOf="@+id/pb_song_progress"
            tools:text="@tools:sample/date/hhmm"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tv_playing_songnumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_playing_duration"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_playing_lyrics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_playing_lyrics"
            app:layout_constraintTop_toTopOf="@+id/iv_playing_lyrics"
            tools:text="@tools:sample/date/day_of_week"
            tools:visibility="invisible" />

        <ProgressBar
            android:id="@+id/pb_song_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:progressTint="?android:attr/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/lv_playing_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:divider="@color/lv_divider"
        android:dividerHeight="0.2dp"
        android:textColor="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>