<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tv_row_title_artist"
    android:textColor="@color/light_grey"
    android:textSize="17sp"
    android:alpha="0.7"
    xmlns:android="http://schemas.android.com/apk/res/android" />
