<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="4dp">
    <!-- TODO change to constraint layout -->

    <ImageView
        android:id="@+id/iv_music_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/iv_cd_cover" />

    <TextView
        android:id="@+id/tv_music_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_toStartOf="@id/iv_music_cover"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_music_cover">


        <TextView
            android:id="@+id/tv_music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/test_title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_music_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:alpha="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:text="@string/test_album_info"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>